<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_let_us_play_a_bit">
    <title>let us play a bit</title>
    <shortdesc></shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_ycz_qft_zsb">
            <title/>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>this is a table</entry>
                        <entry>yes it is </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry>cool</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
