<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_my_first_task">
    <title>My first task</title>
    <shortdesc><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Hello<?oxy_custom_end?>
        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>there<?oxy_custom_end?></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
